# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = intellij

@pjBackground = #F4F4F4
@pjForeground = #232324
@pjFaintForeground = #727272
@pjInactiveForeground = #b0b0b0
@pjInputBackground = #FFFFFF
@pjSelectionForeground = #FFFFFF
@pjBorder = #DBDBDC
@pjAccent = #2979ff
@pjSelection = #e5731a
@pjAccentAlpha = #2979ff80
@pjButton = #DBDBDC
@pjBox = #EAEAEB
@pjIcon = #48484A

@background = @pjBackground
@foreground = @pjForeground
@selectionBackground = @pjAccent
@selectionForeground = @pjSelectionForeground
@disabledForeground = @pjInactiveForeground
@accentColor = @pjAccent
@buttonBackground = @pjButton
@buttonArrowColor = @pjForeground
@icon = @pjIcon

TitlePane.background = @pjBackground
TitlePane.inactiveBackground = @pjBackground
TitlePane.foreground = @pjFaintForeground
TitlePane.inactiveForeground = @pjInactiveForeground
TitlePane.iconMargins = 8,16,8,16
TitlePane.buttonSize = 54,40

TextArea.background = @pjBox
TextArea.focusedBackground = @pjInputBackground

TextField.background = @pjBox
TextField.focusedBackground = @pjInputBackground

Spinner.background = @pjBox
Spinner.focusedBackground = @pjInputBackground

List.background = @pjBox
List.selectionBackground = @accentColor
List.selectionForeground = @pjSelectionForeground

ScrollBar.thumb = @pjAccentAlpha

TabbedPane.underlineColor = @accentColor
TabbedPane.inactiveUnderlineColor = @accentColor
TabbedPane.foreground = @pjFaintForeground
TabbedPane.selectedBackground = @pjBox
TabbedPane.selectedForeground = @pjSelection
TabbedPane.contentAreaColor = @pjBorder

ComboBox.background = @pjBox
ComboBox.focusedBackground = @pjInputBackground

ToolBar.background = @background
ToolBar.separatorColor = @pjBorder

Separator.foreground = @pjBorder

MenuItem.margin = 12,28,12,24
MenuItem.iconTextGap = 8
Popup.dropShadowOpacity = 0.3
Popup.dropShadowInsets = 0,6,12,6
PopupMenu.background = @background
PopupMenu.borderColor = @pjBorder

Button.default.foreground = @pjSelectionForeground
Button.borderColor = @buttonBackground
Component.borderColor = @pjBorder