# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = darcula

@pjAccent = #2979ff
@pjAccentAlpha = #2979ff80
@pjActive = #e5731a
@pjBackground = #282c34
@pjBorder = #353A44
@pjBox = #21252b
@pjButton = #3A3F4B
@pjFaintForeground = #6A707A
@pjForeground = #979FAD
@pjIcon = #444B59
@pjInactiveForeground = #444B59
@pjInputBackground = #212225
@pjSelectionForeground = #FFFFFF
@pjTitleBackground = #21252b

@background = @pjBackground
@foreground = @pjForeground
@selectionBackground = @pjAccent
@selectionForeground = @pjSelectionForeground
@disabledForeground = @pjInactiveForeground
@accentColor = @pjAccent
@buttonBackground = @pjButton
@buttonArrowColor = @pjForeground
@icon = @pjIcon

TitlePane.background = @pjTitleBackground
TitlePane.inactiveBackground = @pjTitleBackground
TitlePane.foreground = @pjForeground
TitlePane.inactiveForeground = @pjFaintForeground
TitlePane.iconMargins = 4,16,4,32
TitlePane.buttonSize = 48,32

TextArea.background = @pjBox
TextArea.focusedBackground = @pjInputBackground

TextField.background = @pjBox
TextField.focusedBackground = @pjInputBackground

Spinner.background = @pjBox
Spinner.focusedBackground = @pjInputBackground

List.background = @pjBox
List.selectionBackground = @accentColor
List.selectionForeground = @pjSelectionForeground

ScrollBar.thumb = @pjAccentAlpha

TabbedPane.underlineColor = @accentColor
TabbedPane.inactiveUnderlineColor = @accentColor
TabbedPane.foreground = @pjFaintForeground
TabbedPane.background = @pjTitleBackground
TabbedPane.selectedBackground = @pjBackground
TabbedPane.selectedForeground = @pjActive
TabbedPane.contentAreaColor = @pjBorder

ComboBox.background = @pjBox
ComboBox.focusedBackground = @pjInputBackground

ToolBar.background = @background
ToolBar.separatorColor = @pjBorder
Button.toolbar.margin = 8,8,8,8

Separator.foreground = @pjBorder

MenuItem.margin = 12,28,12,24
MenuItem.iconTextGap = 8
Popup.dropShadowOpacity = 0.3
Popup.dropShadowInsets = 0,6,12,6
PopupMenu.background = @background
PopupMenu.borderColor = @pjBorder

Button.default.foreground = @pjSelectionForeground
Button.borderColor = @buttonBackground
Component.borderColor = @pjBorder