# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = darcula

@aolBg = #282c34
@aolFg = #979FAD
@aolFaintFg = #6A707A
@aolDisabledFg = #444B59
@aolInputBg = #212225
@aolSelFg = #FFFFFF
@aolBorder = #353A44
@aolAccent = #2979ff
@aolSelection = #e5731a
@aolAccentAlpha = #2979ff80
@aolButton = #3A3F4B
@aolList = #21252b

@background = @aolBg
@foreground = @aolFg
@disabledForeground = @aolDisabledFg
@accentColor = @aolAccent
@buttonBackground = @aolButton
@buttonArrowColor = @aolFg
@icon = @aolFg

TitlePane.background = @aolBg
TitlePane.inactiveBackground = @aolBg
TitlePane.foreground = @aolFaintFg
TitlePane.inactiveForeground = @aolDisabledFg
TitlePane.iconMargins = 8,16,8,16
TitlePane.buttonSize = 54,40

TextArea.background = @aolList
TextArea.focusedBackground = @aolInputBg

TextField.background = @aolList
TextField.focusedBackground = @aolInputBg

Spinner.background = @aolList
Spinner.focusedBackground = @aolInputBg

List.background = @aolList
List.selectionBackground = @accentColor
List.selectionForeground = @aolSelFg

ScrollBar.thumb = @aolAccentAlpha

TabbedPane.underlineColor = @accentColor
TabbedPane.inactiveUnderlineColor = @accentColor
TabbedPane.foreground = @aolFaintFg
TabbedPane.selectedBackground = @aolList
TabbedPane.selectedForeground = @aolSelection
TabbedPane.contentAreaColor = @aolBorder

ComboBox.background = @aolList
ComboBox.focusedBackground = @aolInputBg

ToolBar.background = @background
ToolBar.separatorColor = @aolBorder

Separator.foreground = @aolBorder

MenuItem.margin = 12,28,12,24
MenuItem.iconTextGap = 8
Popup.dropShadowOpacity = 0.3
Popup.dropShadowInsets = 0,6,12,6
PopupMenu.background = @background
PopupMenu.borderColor = @aolBorder

Button.default.foreground = @aolSelFg
Button.borderColor = @buttonBackground
Component.borderColor = @aolBorder
