@pjAccent = #2979ff
@pjAccentAlpha = #2979ff80
@pjActive = #e5731a
@pjBackground = #282c34
@pjBorder = #353A44
@pjBox = #21252b
@pjButton = #3A3F4B
@pjFaintForeground = #6A707A
@pjForeground = #979FAD
@pjIcon = #444B59
@pjInactiveForeground = #444B59
@pjInputBackground = #212225
@pjSelectionForeground = #FFFFFF
@pjTitleBackground = #21252b
